                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,1++nnnnnnnn++11,                                       
                                        1nDDDDDDDDDDDDDDDDDDDD+,                                    
                                     1nDDDDDDnnnnnDDnnD@D@nnDDDDD1                                  
                                   +D@DDDDDD@@DDDD@DD@M@MM@MMDDDDDn,                                
                                 1@DDDDDD@@@@@@@nnn+++++1++nD@M@@DDD+                               
                                1MDDDD@@M@@Dn1,,             ,1D@@@D@n                              
                                n@DD@@Dn+1,                     +@@@@M,                             
                                n@D@Mn,                          1M@@@+                             
                                +M@M@,     ,,            ,111,,,  +M@M+                             
                                1M@MD   ,1nDDn+,        ,+++++++,  D@M1                             
                                 @@M+  ,11,       ,  ,,            1MM,                             
                                 D@@,      ,111,  1,     ,+Dn11,    D@1,                            
                                 +M@     1+1nD+11 ,     ,11+1,11    1++D1                           
                                +1n+     ,  ,,  ,                   ,D1+n                           
                               1n+,,                                 @1+                            
                               ,D1+,           ,1  ,  ,, +1          nD1                            
                                +1n+          ,1n11+1,++,n11,        n@,                            
                                 ,+n,        ,,  ,      ,  ,,,       +@,                            
                                  +++              ,,11,,     ,1     nn                             
                                  nnD     ,+  ,  1+,1++,1n+1+,,+     n                              
                                   ,n+    ,1  111++11111111,,       +n                              
                                     D1           ,1++++1          1n                               
                                      +1,           ,,,,         ,++                                
                                        1++1,,,              ,+1++,                                 
                                         1nD1+++1,,      ,,1+nn+D,                                  
                                      ,1D,,M+ ,,1+++++++++++1, +D,@n+,                              
                                 ,+nD@@MD  1D+1, ,,,,,11,,,,  ,n+ @MMMDn,                           
                              1n@@@@@M@@M+   1+n+, ,,,,,,,  ,+n1  @@D@M@@D1                         
                            n@M@@@@@M@@@@M,    ,+n+1     ,1+n1   ,M@@@MM@@M@1                       
                          ,@@@@@@@@M@@@@@@@       ,nD1,+n+1,     nM@@@@M@@@@Mn                      
                          D@@@@@@@@M@@@@@@MD      nDD@D@@D1     ,@@@@@@@M@@@@@D                     
                         nM@@@@@@@@@@@@@@@@MD1   Dn@@DDD@1nD  ,+D@@@@@M@@@@@@@M+                    
                        ,M@@@@@@@@@@@@@@M@@@Mn+,nn +@D@@+  +D1n1@@@@@@@@@@@@@@@@                    
                        D@@@@@@@@@@@@@@@M@@@@@1nn  1@DDM,   +D D@@@M@@@@@@@@@@@M+                   
                       1M@@@@@@@@@@@@@@@M@@@@@@,   D@DDM+     D@@@@MM@@@@@@@@@@@D                   
                       D@@@@@@@@@@@@@@@@@@@@@@@@   @DDD@n    nM@@@@@M@@@@@@@@@@@M,                  
                       @@@@@@@@@@@@@@@@@@@@@@@@MD 1MDDD@D   nM@@@@M@@@@@@@@@@@@@M+                  
                       ,+nD@@@@@@@@@@@@@@@@@@@@@MDn@DDD@D  D@@@@M@@@@@@@@@@@@@@Dn,                  
                            ,1+nDD@@@@@@@@@@@@@@@@@DDDDDn1D@@@@@@@@@@@@@@@@Dn1,                     
                                   ,1+nnDDDD@@@@@@@@@@@@@M@@M@@@@@@DDDnn+1,                         
                                              ,,,1111+++++++111,,,                                  
                                                                                                    
                                                                                                    
