+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                       ,,11+++++11,           ,,11+++++11,,                                
+++111,,,                    ,1nnDDDDDDDDDDDn+,      1+nDDDDDDDDDDDn+1                              
+++111,,,                   +nDDDn+1,,,,,1+nDDDn,  1nDDDn+1,,,,,1+nDDDn1                            
+++111,,,                 ,nDDD+,           ,nDDD++DDD+,           ,+DDDn,                          
+++111,,,                ,nDDn,               1DDDDDn1               1DDDn                          
+++111,,,                nDDD,                 1DDDn,                 ,DDD+                         
+++111,,,               ,DDD1                   ,Dn,    ,,11111,       +Dnn,,1111,,                 
+++111,,,               1DDD,                    ,,   1+nDDDDDDDn+,    ,++nnDDDDDDDn+,              
+++111,,,               +DDD,                       ,nDDDDDDDDDDDDD+,  1nDDDDDDDDDDDDD+             
+++111,,,               1DDD1                      ,DDDDDDDDDDDDDDDDn,1DDDDDDDDDDDDDDDDn            
+++111,,,               ,nDDn,                     nDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+           
+++111,,,                1DDDn1                   ,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn           
+++111,,,                 ,nDDD+,                 1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn,          
+++111,,,                   1nDDDn1,              ,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+           
+++111,,,                     1+DDDD+1,            1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD,           
+++111,,,                       ,1nDDDDn+1,         1nDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+,            
+++111,,,                          ,1+nDDDn+,         1nnDDDDDDDDDDDDDDDDDDDDDDDDDDD+,              
+++111,,,                              ,+nDDD+,      1++++nDDDDDDDDDDDDDDDDDDDDDDn1,                
+++111,,,                                 1nDDD+,  ,nDDDn, ,1+DDDDDDDDDDDDDDDn+1,                   
+++111,,,                                   1nDDn11DDDn1      ,1nDDDDDDDDDD+1                       
+++111,,,                                    ,+DDDDDD+           1nDDDDDD+,                         
+++111,,,                                      1DDDD1              1DDDn,                           
+++111,,,                                       ,nn,                ,n+                             
+++111,,,                                        ,,                                                 
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
+++111,,,                                                                                           
